# backend/.env
AIRTABLE_API_KEY=patcu23BTWvHdAIM2.c2080504cf76fea291111de4500f699c7a3efd045830cf061a5ad472e5fe9b82
AIRTABLE_BASE_ID=appApTB0N861wvwFU
AIRTABLE_TABLE_EXPERIENCES_ID=tblfGOcxvkMJLtJlD
AIRTABLE_TABLE_EVENT_SERIES_ID=tblOabDO1akB7DpWt
AIRTABLE_TABLE_EVENT_OCCURRENCES_ID=tblIcZMtCjiKzMqiJ